<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' inline='true' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dominos Pizza Sales' name='excel-direct.0y6a0o400kni2v1by4hfn0m3vwpd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aabhasagrawal/Downloads/Dominos Pizza Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0y6a0o400kni2v1by4hfn0m3vwpd' name='Dominos Pizza Sales' table='[&apos;Dominos Pizza Sales$&apos;]' type='table'>
          <columns gridOrigin='A1:L48621:no:A1:L48621:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[Dominos Pizza Sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]&quot;' value='Units Sold' />
          <alias key='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257716245041164:qk]&quot;' value='Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_68257715833872385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_68257715834175490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_68257715833524224]/[Calculation_68257715833872385]' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Average Unit per Order' datatype='real' name='[Calculation_68257715834458116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_68257715834331139]/[Calculation_68257715833872385]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_68257715945943048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_68257715946004489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Negative Total Units Sold' datatype='integer' name='[Calculation_68257716245041164]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_68257715834331139]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Dominos Pizza Sales' datatype='table' name='[__tableau_internal_object_id__].[Dominos Pizza Sales_768572C5F3DD41C4AB57601949B9EA32]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='Barbecue Chicken' />
          <alias key='&quot;The Big Meat Pizza&quot;' value='Big Meat' />
          <alias key='&quot;The Brie Carre Pizza&quot;' value='Brie Carra' />
          <alias key='&quot;The Calabrese Pizza&quot;' value='Calabrese' />
          <alias key='&quot;The California Chicken Pizza&quot;' value='California Chicken' />
          <alias key='&quot;The Chicken Alfredo Pizza&quot;' value='Chicken Alfredo' />
          <alias key='&quot;The Chicken Pesto Pizza&quot;' value='Chicken Pesto' />
          <alias key='&quot;The Classic Deluxe Pizza&quot;' value='Classic Deluxe' />
          <alias key='&quot;The Five Cheese Pizza&quot;' value='Five Cheese' />
          <alias key='&quot;The Four Cheese Pizza&quot;' value='Four Cheese' />
          <alias key='&quot;The Greek Pizza&quot;' value='Greek' />
          <alias key='&quot;The Green Garden Pizza&quot;' value='Green Garden' />
          <alias key='&quot;The Hawaiian Pizza&quot;' value='Hawaiian' />
          <alias key='&quot;The Italian Capocollo Pizza&quot;' value='Italian Capocollo' />
          <alias key='&quot;The Italian Supreme Pizza&quot;' value='Italian Supreme' />
          <alias key='&quot;The Italian Vegetables Pizza&quot;' value='Italian Vegetables ' />
          <alias key='&quot;The Mediterranean Pizza&quot;' value='Mediterranean' />
          <alias key='&quot;The Mexicana Pizza&quot;' value='Mexicana' />
          <alias key='&quot;The Napolitana Pizza&quot;' value='Napolitana' />
          <alias key='&quot;The Pepper Salami Pizza&quot;' value='Pepper Salami ' />
        </aliases>
      </column>
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[pcto:usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68257715833872385]' derivation='User' name='[usr:Calculation_68257715833872385:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_68257716245041164]' derivation='User' name='[usr:Calculation_68257716245041164:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
      <datasources>
        <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B58E6564411A4651B084A0113B54F575]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Hourly Trends for Total Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1B0D1FC82508427BA39C31AAC8153845]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Highest Selling' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1C047F56F86E4E0A8D1C10B1B2AD7769]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Lowest Selling' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_B80C0B9B0C91449189FA60530972A02F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Daily Trend of Orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ABF785CA78ED4598A47686A3A92AAC46]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_15D1883ECFF04EAEB83EE1386BEFD8B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Orders &amp; Pizzas Sold by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_1EF52F646EB3484284D8700475E773CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Daily Trend of Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk])</rows>
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Pizza Name - Split 1' datatype='string' name='[Calculation_68257716194877451]' role='dimension' type='nominal' user:unnamed='Percentage of Sales by Pizza Name'>
              <calculation class='tableau' formula='//Pizza Name - Split 1&#10;TRIM( SPLIT( SPLIT( [pizza_name], &quot;The&quot;, 2 ), &quot;Pizza&quot;, 1 ) )' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='Barbecue Chicken' />
                <alias key='&quot;The Big Meat Pizza&quot;' value='Big Meat' />
                <alias key='&quot;The Brie Carre Pizza&quot;' value='Brie Carra' />
                <alias key='&quot;The Calabrese Pizza&quot;' value='Calabrese' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='California Chicken' />
                <alias key='&quot;The Chicken Alfredo Pizza&quot;' value='Chicken Alfredo' />
                <alias key='&quot;The Chicken Pesto Pizza&quot;' value='Chicken Pesto' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='Classic Deluxe' />
                <alias key='&quot;The Five Cheese Pizza&quot;' value='Five Cheese' />
                <alias key='&quot;The Four Cheese Pizza&quot;' value='Four Cheese' />
                <alias key='&quot;The Greek Pizza&quot;' value='Greek' />
                <alias key='&quot;The Green Garden Pizza&quot;' value='Green Garden' />
                <alias key='&quot;The Hawaiian Pizza&quot;' value='Hawaiian' />
                <alias key='&quot;The Italian Capocollo Pizza&quot;' value='Italian Capocollo' />
                <alias key='&quot;The Italian Supreme Pizza&quot;' value='Italian Supreme' />
                <alias key='&quot;The Italian Vegetables Pizza&quot;' value='Italian Vegetables ' />
                <alias key='&quot;The Mediterranean Pizza&quot;' value='Mediterranean' />
                <alias key='&quot;The Mexicana Pizza&quot;' value='Mexicana' />
                <alias key='&quot;The Napolitana Pizza&quot;' value='Napolitana' />
                <alias key='&quot;The Pepper Salami Pizza&quot;' value='Pepper Salami ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_68257715833524224]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Calculation_68257716194877451]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Units Sold : &lt;</run>
                <run>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue : &lt;</run>
                <run>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk])</rows>
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Calculation_68257716194877451]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trends for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Krungthep'>&lt;</run>
                <run fontname='Krungthep'>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]</run>
                <run fontname='Krungthep'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk])</rows>
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_68257715833872385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_68257715834175490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_68257715833524224]/[Calculation_68257715833872385]' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Average Unit per Order' datatype='real' name='[Calculation_68257715834458116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_68257715834331139]/[Calculation_68257715833872385]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715833872385]' derivation='User' name='[usr:Calculation_68257715833872385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715834175490]' derivation='User' name='[usr:Calculation_68257715834175490:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715834458116]' derivation='User' name='[usr:Calculation_68257715834458116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834175490:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833872385:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834458116:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834175490:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833872385:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834458116:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Myanmar MN' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Myanmar MN' fontsize='24'>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values]</run>
                <run bold='true' fontname='Myanmar MN' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Selling'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Pizza Name - Split 1' datatype='string' name='[Calculation_68257716194877451]' role='dimension' type='nominal' user:unnamed='Percentage of Sales by Pizza Name'>
              <calculation class='tableau' formula='//Pizza Name - Split 1&#10;TRIM( SPLIT( SPLIT( [pizza_name], &quot;The&quot;, 2 ), &quot;Pizza&quot;, 1 ) )' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;The Barbecue Chicken Pizza&quot;' value='Barbecue Chicken' />
                <alias key='&quot;The Big Meat Pizza&quot;' value='Big Meat' />
                <alias key='&quot;The Brie Carre Pizza&quot;' value='Brie Carra' />
                <alias key='&quot;The Calabrese Pizza&quot;' value='Calabrese' />
                <alias key='&quot;The California Chicken Pizza&quot;' value='California Chicken' />
                <alias key='&quot;The Chicken Alfredo Pizza&quot;' value='Chicken Alfredo' />
                <alias key='&quot;The Chicken Pesto Pizza&quot;' value='Chicken Pesto' />
                <alias key='&quot;The Classic Deluxe Pizza&quot;' value='Classic Deluxe' />
                <alias key='&quot;The Five Cheese Pizza&quot;' value='Five Cheese' />
                <alias key='&quot;The Four Cheese Pizza&quot;' value='Four Cheese' />
                <alias key='&quot;The Greek Pizza&quot;' value='Greek' />
                <alias key='&quot;The Green Garden Pizza&quot;' value='Green Garden' />
                <alias key='&quot;The Hawaiian Pizza&quot;' value='Hawaiian' />
                <alias key='&quot;The Italian Capocollo Pizza&quot;' value='Italian Capocollo' />
                <alias key='&quot;The Italian Supreme Pizza&quot;' value='Italian Supreme' />
                <alias key='&quot;The Italian Vegetables Pizza&quot;' value='Italian Vegetables ' />
                <alias key='&quot;The Mediterranean Pizza&quot;' value='Mediterranean' />
                <alias key='&quot;The Mexicana Pizza&quot;' value='Mexicana' />
                <alias key='&quot;The Napolitana Pizza&quot;' value='Napolitana' />
                <alias key='&quot;The Pepper Salami Pizza&quot;' value='Pepper Salami ' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715834331139]' derivation='User' name='[usr:Calculation_68257715834331139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Brie Carre Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Green Garden Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Mediterranean Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Spinach Pesto Pizza&quot;' />
              <groupfilter function='member' level='[none:pizza_name:nk]' member='&quot;The Spinach Supreme Pizza&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Calculation_68257716194877451]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Units Sold : &lt;</run>
                <run>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_name:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Revenue : &lt;</run>
                <run>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715834331139:qk] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk])</rows>
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Calculation_68257716194877451]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders &amp; Pizzas Sold by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_68257715833872385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_68257715834331139]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Negative Total Units Sold' datatype='integer' name='[Calculation_68257716245041164]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_68257715834331139]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715833872385]' derivation='User' name='[usr:Calculation_68257715833872385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257716245041164]' derivation='User' name='[usr:Calculation_68257716245041164:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257716245041164:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833872385:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257716245041164:qk]&quot;</bucket>
              <bucket>&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833872385:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</rows>
        <cols>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_68257715932438535]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[pcto:usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[usr:Calculation_68257715833524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715932438535]' derivation='User' name='[usr:Calculation_68257715932438535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715932438535:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Krungthep'><![CDATA[<[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Krungthep'><![CDATA[<[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]>,  <[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715932438535:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Krungthep' fontsize='10'>Total Revenue</run>
                <run>&#10;</run>
                <run fontname='Krungthep' fontsize='12'><![CDATA[<[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715833524224:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715932438535:qk] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715932438535:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Krungthep'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
          </datasources>
          <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_68257715833524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_68257715945943048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_68257715946004489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_68257715833524224]' derivation='User' name='[pcto:usr:Calculation_68257715833524224:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_68257715945943048]' derivation='User' name='[usr:Calculation_68257715945943048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_68257715946004489]' derivation='User' name='[usr:Calculation_68257715946004489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715945943048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[usr:Calculation_68257715946004489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action7_1EF52F646EB3484284D8700475E773CD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]</column>
            <column>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]' />
              <path column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]' />
              <text column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk:2]' />
              <lod column='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_size:nk]</rows>
        <cols>([federated.1bkmrer0n0euf81bz0rsb1odmxmw].[Multiple Values] + [federated.1bkmrer0n0euf81bz0rsb1odmxmw].[pcto:usr:Calculation_68257715833524224:qk:2])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dominos Pizza Sales (Dominos Pizza Sales)' name='federated.1bkmrer0n0euf81bz0rsb1odmxmw' />
      </datasources>
      <datasource-dependencies datasource='federated.1bkmrer0n0euf81bz0rsb1odmxmw'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='18' is-centered='0' is-scaled='1' param='/Users/aabhasagrawal/Downloads/Futuristic Gradient Background.jpg' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8556' id='5' name='KPI Banner' show-title='false' w='50188' x='12688' y='6000' />
        <zone forceUpdate='true' h='3667' id='6' type-v2='text' w='32250' x='21125' y='1111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Krungthep' fontsize='16'>DOMINO&apos;S PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-centered='0' is-scaled='1' param='/Users/aabhasagrawal/Desktop/project/Pizza images/Dominos Pizza Logo.png' type-v2='bitmap' w='2500' x='24625' y='778' />
        <zone h='3444' id='8' is-centered='0' is-scaled='1' param='/var/folders/bs/4sfljg7n19vbd3ym77qrsnyw0000gn/T/tableau-temp/05rdpa112ysux311b31yf1v9az2u/Sheets1/Image/Dominos Pizza Logo.png' type-v2='bitmap' w='2500' x='47875' y='889' />
        <zone h='31222' id='14' name='Hourly Trends for Total Orders' w='25250' x='313' y='14889' />
        <zone h='5000' id='15' leg-item-layout='grid' name='Hourly Trends for Total Orders' pane-specification-id='2' param='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15500' x='11875' y='19444' />
        <zone h='31222' id='16' name='Daily Trend of Orders' w='24688' x='50063' y='15000' />
        <zone h='33778' id='17' name='Percentage of Sales by Pizza Category' w='25313' x='375' y='54333' />
        <zone h='34222' id='20' name='Percentage of Sales by Pizza Size' w='24438' x='50313' y='54222' />
        <zone forceUpdate='true' h='556' id='23' type-v2='text' w='75750' x='250' y='5556'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='556' id='24' type-v2='text' w='75750' x='-125' y='14444'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8222' id='25' type-v2='text' w='250' x='12500' y='6111'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8444' id='26' type-v2='text' w='313' x='62875' y='6111'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='27' type-v2='text' w='8688' x='1938' y='6222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Krungthep' fontsize='14' underline='true'>BUSIEST TIME</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='8000' id='28' type-v2='text' w='12938' x='-250' y='7778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0433ff' fontname='Krungthep' fontsize='10'>NOON : 12PM - 1PM</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#0433ff' fontname='Krungthep' fontsize='10'>EVENING : 5PM - 6PM</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='29' type-v2='text' w='8688' x='64500' y='6222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Krungthep' fontsize='14' underline='true'>BUSIEST DAYS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6889' id='30' type-v2='text' w='11875' x='63125' y='8222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0433ff' fontname='Krungthep' fontsize='10'>WEEKENDS ARE BUSIER THAN WEEKDAYS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='556' id='31' type-v2='text' w='75750' x='-63' y='46111'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31222' id='32' type-v2='text' w='313' x='25563' y='15000'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7000' id='34' type-v2='text' w='17313' x='250' y='46778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Krungthep' fontsize='14'>HIGHEST SELLING :</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Krungthep' fontsize='14'>LOWEST SELLING : </run>
          </formatted-text>
        </zone>
        <zone h='31000' id='37' name='Lowest Selling' w='11750' x='38063' y='15111' />
        <zone h='31111' id='38' name='Highest Selling' w='12313' x='25875' y='15000' />
        <zone h='2000' id='41' name='Highest Selling' pane-specification-id='1' param='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' show-title='false' type-v2='color' w='17938' x='36438' y='18444' />
        <zone forceUpdate='true' h='31222' id='42' type-v2='text' w='313' x='49750' y='15000'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='43' type-v2='text' w='64438' x='11375' y='46222'>
          <formatted-text>
            <run fontcolor='#0433ff' fontname='Krungthep' fontsize='11'>The Thai Chicken, The Barbecue Chicken, The California Chicken, The Classic Deluxe and Spicy Italian are Highest Grossing.</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5111' id='44' type-v2='text' w='64438' x='11313' y='49000'>
          <formatted-text>
            <run fontcolor='#ff2600' fontname='Krungthep' fontsize='11'>The Brie Curry, The Green Garden, The Spinach Supreme, The Mediterranean and Spinach Paesto are Lowest Grossing.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='556' id='45' type-v2='text' w='75750' x='-188' y='53556'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33556' id='46' type-v2='text' w='313' x='25750' y='54111'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33667' id='47' type-v2='text' w='313' x='49875' y='54111'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
        <zone h='34000' id='48' name='Orders &amp; Pizzas Sold by Category' w='23625' x='26063' y='54222' />
        <zone h='6444' id='49' leg-item-layout='horz' name='Orders &amp; Pizzas Sold by Category' pane-specification-id='0' param='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[:Measure Names]' show-title='false' type-v2='color' w='22938' x='36188' y='57778' />
        <zone h='5000' id='50' name='Hourly Trends for Total Orders' param='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:order_date:qk]' show-null-ctrls='false' show-slider='false' type-v2='filter' values='database' w='9375' x='65375' y='556' />
        <zone h='4889' id='51' mode='checkdropdown' name='Hourly Trends for Total Orders' param='[federated.1bkmrer0n0euf81bz0rsb1odmxmw].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='53188' y='556' />
        <zone h='5111' id='52' is-scaled='1' param='/Users/aabhasagrawal/Desktop/project/Pizza images/Dominos Pizza logo copy.png' type-v2='bitmap' w='3125' x='375' y='667' />
        <zone h='3333' id='53' type-v2='text' w='8438' x='3125' y='1556'>
          <formatted-text>
            <run fontname='Krungthep'>By : Aabhas Agrawal</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='556' id='54' type-v2='text' w='75750' x='313' y='87667'>
          <formatted-text>
            <run>-&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
